NODE_ENV=development
MONGO_URI=mongodb+srv://admin:gDgOzsYaTSFMuenM@ashima-cluster-1.obko7.mongodb.net/as2020?retryWrites=true&w=majority&ssl=true
SECRET="A webcomic of romance, sarcasm, math, and language"